paypal.username=dragansavevski@test2.com
paypal.password=testovi95

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=100000
http.MaxConnection=100
http.IPAddress=127.0.0.1

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
# For TLS 1.2, change endpoint to "https://test-api.sandbox.paypal.com
service.EndPoint=https://api.sandbox.paypal.com
openid.RedirectUri=https://www.paypal.com/signin/authorize

# SSLUtil
sslutil.jre=SunJSSE
sslutil.protocol=TLS

# Credentials
clientId=AQhLmtU5UogYygS_UA5gYp6uw4F5iQNT67UYwCQWdc_XsN8t90c_H4okTKFFQJgEEd7D5h93alfLY7UC
clientSecret=EKXDI6f2AZq0UhQbQCpAOBQ-C5HDDhKn8RvNMnODs7-YLsaApmlMRX471MBz7oax9qlwJRB31nEny5p_